{
  "name": "vitest-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/test-utils": "^2.4.1",
    "happy-dom": "^12.9.1",
    "vue": "^3.3.6"
  },
  "dependencies": {
    "vitest": "^0.34.6"
  }
}
